mkdir iRASPA.iconset
sips -z 16 16     iRASPA-icon-512x512.png --out iRASPA.iconset/icon_16x16.png
sips -z 32 32     iRASPA-icon-512x512.png --out iRASPA.iconset/icon_16x16@2x.png
sips -z 32 32     iRASPA-icon-512x512.png --out iRASPA.iconset/icon_32x32.png
sips -z 64 64     iRASPA-icon-512x512.png --out iRASPA.iconset/icon_32x32@2x.png
sips -z 128 128   iRASPA-icon-512x512.png --out iRASPA.iconset/icon_128x128.png
sips -z 256 256   iRASPA-icon-512x512.png --out iRASPA.iconset/icon_128x128@2x.png
sips -z 256 256   iRASPA-icon-512x512.png --out iRASPA.iconset/icon_256x256.png
sips -z 512 512   iRASPA-icon-512x512.png --out iRASPA.iconset/icon_256x256@2x.png
sips -z 512 512   iRASPA-icon-512x512.png --out iRASPA.iconset/icon_512x512.png
cp iRASPA-icon-512x512.png iRASPA.iconset/icon_512x512@2x.png
iconutil -c icns iRASPA.iconset
rm -R iRASPA.iconset
