INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/skcell.cpp \
    $$PWD/skcolorsets.cpp \
    $$PWD/skcolorset.cpp \
    $$PWD/skspacegroup.cpp \
    $$PWD/skboundingbox.cpp \
    $$PWD/skelement.cpp \
    $$PWD/skparser.cpp \
    $$PWD/skcifparser.cpp \
    $$PWD/skasymmetricatom.cpp \
    $$PWD/skbond.cpp \
    $$PWD/skatomtreecontroller.cpp \
    $$PWD/skatomtreenode.cpp \
    $$PWD/skbondsetcontroller.cpp \
    $$PWD/skpdbparser.cpp \
    $$PWD/skspacegroupsetting.cpp \
    $$PWD/skseitzmatrix.cpp \
    $$PWD/skrotationmatrix.cpp \
    $$PWD/sksymmetryoperationset.cpp \
    $$PWD/skpointgroup.cpp \
    $$PWD/skonethirdseitzmatrix.cpp \
    $$PWD/skrotationaloccurancetable.cpp

HEADERS += \
    $$PWD/symmetrykit.h \
    $$PWD/skcell.h \
    $$PWD/skcolorsets.h \
    $$PWD/skcolorset.h \
    $$PWD/skspacegroup.h \
    $$PWD/skboundingbox.h \
    $$PWD/skelement.h \
    $$PWD/symmetrykitprotocols.h \
    $$PWD/skparser.h \
    $$PWD/skcifparser.h \
    $$PWD/skasymmetricatom.h \
    $$PWD/skbond.h \
    $$PWD/skatomtreecontroller.h \
    $$PWD/skatomtreenode.h \
    $$PWD/skbondsetcontroller.h \
    $$PWD/skpdbparser.h \
    $$PWD/skspacegroupsetting.h \
    $$PWD/skseitzmatrix.h \
    $$PWD/skrotationmatrix.h \
    $$PWD/sksymmetryoperationset.h \
    $$PWD/skpointgroup.h \
    $$PWD/skonethirdseitzmatrix.h \
    $$PWD/skdefinitions.h \
    $$PWD/skrotationaloccurancetable.h \
    $$PWD/optional.h
