INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/cylinderprimitive.cpp \
    $$PWD/ellipsoidprimitive.cpp \
    $$PWD/iraspastructure.cpp \
    $$PWD/polygonalprismprimitive.cpp \
    $$PWD/structure.cpp \
    $$PWD/crystal.cpp \
    $$PWD/molecularcrystal.cpp \
    $$PWD/proteincrystal.cpp \
    $$PWD/molecule.cpp \
    $$PWD/protein.cpp

HEADERS += \
    $$PWD/cylinderprimitive.h \
    $$PWD/ellipsoidprimitive.h \
    $$PWD/iraspastructure.h \
    $$PWD/polygonalprismprimitive.h \
    $$PWD/structure.h \
    $$PWD/crystal.h \
    $$PWD/molecularcrystal.h \
    $$PWD/proteincrystal.h \
    $$PWD/molecule.h \
    $$PWD/protein.h
